#!/usr/bin/expect -f

set timeout 300
set password "Gbangbin@2001"
set host "187.124.35.84"

spawn ssh -o StrictHostKeyChecking=no root@$host

expect {
    "password:" { send "$password\r" }
    "Password:" { send "$password\r" }
}

expect "# " {
    send "set -e\r"
}

expect "# " {
    send "echo '📦 Installing PM2...'\r"
}

expect "# " {
    send "npm install -g pm2 2>&1 | tail -2\r"
}

expect "# " {
    send "echo '📁 Setting up app directory...'\r"
}

expect "# " {
    send "rm -rf /var/www/wagering-wizards && git clone https://github.com/junioryakub5/wagering-wizards.git /var/www/wagering-wizards\r"
}

expect "# " {
    send "cd /var/www/wagering-wizards/backend && npm install 2>&1 | tail -3\r"
}

expect "# " {
    send {cat > /var/www/wagering-wizards/backend/.env << 'ENV'
PORT=5001
PAYSTACK_SECRET_KEY=sk_test_eb8d7f4cca6191e01cf71313793a2682876528e6
ADMIN_TOKEN=wagaring-wizards-admin-2024
CLIENT_URL=*
SUPABASE_URL=https://sqpiejdiovtcemfmmkhr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcGllamRpb3Z0Y2VtZm1ta2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjA1NDI1NCwiZXhwIjoyMDkxNjMwMjU0fQ.RcoSHFHFZVBcWhEpWjGc6CzDDrKvYZvgjPO-W09Cm2Q
ENV
}
}

expect "# " {
    send "pm2 delete wagering-wizards-api 2>/dev/null; pm2 start /var/www/wagering-wizards/backend/server.js --name wagering-wizards-api && pm2 save\r"
}

expect "# " {
    send "pm2 status\r"
}

expect "# " {
    send "curl -s http://localhost:5001/api/health\r"
}

expect "# " {
    send "exit\r"
}

expect eof
